<html>
<head>
<style>

  body{
    font-size: 11px;
    margin: 0;
    user-select: none;
    font-family: Menlo, monospace;
  }

  .properties{
    box-sizing: border-box;
    padding: 2px 4px;
    list-style: none;
    color: rgb(48, 57, 66);
  }

  .properties li{
    white-space: auto;
    text-overflow: ellipsis;
    padding-left: 38px;
  }

  .property{
    margin-left: -20px;
    color: rgb(200, 0, 0);
  }

  .ico{
    /*width: 1.2em;*/
    height: 1.2em;
  }

  [data-action]{
    display: inline-block;
    border: 1px solid red;
    height: 1.2em;
    background: #eee;
  }

  [data-action],
  nav a{
    cursor: pointer;
    -webkit-user-select: none;
  }

  [data-active]{
    background: #666;
  }

  [data-action][disabled]{
    display: none;
  }

  nav {
    background: rgb(55, 121, 217);
    margin-top: 0.8em;
  }

  nav a{
    text-decoration: none;
    padding: 0.5em;
    color: white;
  }

  nav a:hover{
    background-color: rgba(38, 84, 150, 0.8);
  }

  nav :first-child,
  nav :last-child{
    padding: 0.5em 0.75em;
  }

  nav::before {
    content: '';
	  height: 0;
  	border-left: 0.8em solid transparent;
	  border-right: 0.8em solid transparent;
	  border-bottom: 0.7em solid rgb(55, 121, 217);
    position: absolute;
    top: -0.6em;
    left: 1em;
  }

  [data-action] > nav{
    display: none;
    position: absolute;
  }

  [data-action][data-active] nav{
    display: flex;
    z-index: 2;
  }

</style>
</head>
<body>

  <script id="template" type="text/x-template">
    <li id="<%= property %>">
      <span class="property"><%= property %></span>:
      <span data-action="edit" disabled>edit</span>
      <span data-action="create" data-state="active">create
        <nav>
          <a class="ico ico-circle" data-shape="circle()">circle</a>
          <a class="ico ico-ellipse" data-shape="ellipse()">ellipse</a>
          <a class="ico ico-polygon" data-shape="polygon()">polygon</a>
        </nav>
      </span>
      <span class="value"><%= value %></span>;
    </li>
  </script>

  <ol class="properties">
    <!-- filled in dynamically based on selected element's computed style -->
  </ol>

  <script>

  document.on = document.addEventListener;

  EDITOR_CREATE = "shape:editorcreate";
  EDITOR_ON     = "shape:editoron";
  EDITOR_OFF    = "shape:editoroff";

  function trigger(eventName, data){
    var event = new CustomEvent(eventName, {"detail": data});
    document.dispatchEvent(event);
  }

  /*
    Returns the first ancestor elements which matches the given selector
    starting from the element upwards the DOM tree.
  */
  Element.prototype.queryAncestor = function(selector){
    var el = this.parentNode;
    while (el !== document){
      if (el.matches(selector)){
        return el;
      }
      el = el.parentNode;
    }

    return undefined;
  }

  document.on('click', function(e){
    var target = e.target,
        dataset = target.dataset,
        parent = target.queryAncestor('li');

    if (dataset && dataset.action){
      if (dataset.active !== undefined){
        target.removeAttribute('data-active');

        if (dataset.action == "edit"){
          trigger(EDITOR_OFF, {
            property: parent.id,
            shape: parent.querySelector('.value').textContent
          })
        }

      } else {
        target.setAttribute('data-active', true);

        // TODO: turn off any existing editor
        if (dataset.action == "edit"){
          trigger(EDITOR_ON, {
            property: parent.id,
            shape: parent.querySelector('.value').textContent
          })
        }
      }
    }

    if (dataset && dataset.shape){

      var edit = parent.querySelector('[data-action="edit"]');
      edit.removeAttribute('disabled');
      edit.setAttribute('data-active', true);

      var create = parent.querySelector('[data-action="create"]');
      create.setAttribute('disabled', true)
      create.removeAttribute('data-active');

      var value = parent.querySelector('.value');
      value.innerHTML = dataset.shape;

      trigger(EDITOR_CREATE, {
        shape: dataset.shape,
        property: parent.id
      });
    }

    var actives = document.querySelectorAll('[data-action="create"][data-active]');
    Array.prototype.forEach.call(actives, function(active){
      if (!active.contains(target)){
        active.removeAttribute('data-active');
      }
    })

  })

  document.on(EDITOR_CREATE, function(e){
    console.log(e);
  })

  document.on(EDITOR_OFF, function(e){
    console.warn('editor off', e)
  })

  </script>
</body>
</html>
